<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      li {
        font-size: 18px;
        color: gray;
      }

      body {
        font-family: "Inter", sans-sarif;
        color: #343a40;
        font-size: 20px;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
      }

      .number,
      .heading {
        font-weight: bold;
        color: green;
      }

      .number {
        color: gray;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .heading {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .arrow-down {
        height: 24px;
        width: 24px;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        stroke: green;
      }

      .hidden-box {
        margin-top: 15px;
        grid-column: 2 / 3;
      }

      .hidden-box p {
        margin-bottom: 20px;
        font-size: 18px;
      }

      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="heading">How long do I have to return my chair?</p>
        <svg
          class="arrow-down"
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            totam temporibus hic minus voluptates rerum modi tempore, ut
            distinctio nemo quidem cupiditate possimus dolores incidunt delectus
            aut inventore eum. Quaerat?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,
              iusto.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
