<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      font-size: 18px;
      color: gray;
    }

    body {
      font-family: "Inter", sans-sarif;
      color: #343a40;
      font-size: 20px;
    }

    .carousel {
      margin: 100px auto;
      width: 800px;
      background-color: #087f5b;
      border-radius: 8px;
      color: #fff;
      padding: 32px;
      padding-left: 90px;

      display: flex;
      /* align-items: center; */
      gap: 86px;

      position: relative;
    }

    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
    }

    .testimonial-author {
      font-size: 14px;
    }

    .testimonial-job {
      font-size: 12px;
      margin-top: 4px;
    }

    img {
      align-self: center;
      height: 200px;
      border-radius: 8px;
      transform: scale(1.6);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
    }

    .btn {
      background-color: #fff;
      border: none;
      height: 40px;
      width: 40px;
      position: absolute;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }

    .icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }

    .btn-left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .btn-right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }
  </style>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
          sequi fugit eius vel id odio suscipit illum, est debitis molestias
          assumenda perspiciatis necessitatibus eaque culpa veritatis, sed
          laudantium ducimus? Illum!
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
