<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Rubik:ital,wght@1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1000px;
      }

      header {
        /* background-color: aquamarine; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("hero.jpg");
        background-size: cover;
        color: rgb(255, 255, 255);
      }

      .header-container {
        width: 1000px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
        line-height: 1.05;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
      }

      h1 {
        font-size: 44px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        margin: 0 auto;
      }

      /* .btn:hover {
              cursor: pointer;
            }

            .btn {
              border: 1px solid black;
              padding: 10px 25px;
              font-size: 20px;
              text-decoration: none;
              border-radius: 9px;
              color: #fff;
              font-weight: 500;
              background-color: orange;
            } */
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again, Tailored to your personal tates and nutritional needs
          </p>
          <a href="" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis,
          inventore ut facere, sunt natus delectus voluptatibus ipsum id
          distinctio commodi esse pariatur nam doloremque? Aliquam accusamus
          architecto amet quod cupiditate? Quia recusandae eum quis
          exercitationem hic beatae commodi unde sequi eveniet quod iusto
          deleniti nam, explicabo, reiciendis ex, sed voluptatum consequatur
          laborum eius laudantium ipsum modi. Harum at consectetur libero ad
          magni ab deserunt aliquam dolores, atque delectus omnis vitae mollitia
          saepe aliquid facilis sequi maiores tenetur minima! Non iste veniam
          eius commodi impedit magnam odit optio dignissimos pariatur fuga,
          quos, quam dolorum soluta corrupti accusantium modi similique quia
          quidem.
        </p>
      </div>
    </section>
  </body>
</html>
