<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "sans-sarif";
      color: #343a40;
      font-size: 20px;
      display: flex;
      justify-content: center;
    }

    th {
      font-weight: normal;
      padding: 12px 24px;
      text-align: left;
      /* border: 1px solid black; */
    }

    .chair-value {
      font-weight: bold;
    }

    table {
      width: 800px;
      margin-top: 100px;
      /* border: 1px solid black; */
      border-collapse: collapse;
    }

    .header {
      color: honeydew;
      background-color: green;
    }
  </style>
  <body>
    <div class="table">
      <table>
        <tr class="header">
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
        <tr>
          <th class="chair-value">Width</th>
          <th>80 cm</th>
          <th>60 cm</th>
          <th>220 cm</th>
        </tr>
        <tr class="body-grey">
          <th class="chair-value">Height</th>
          <th>100 cm</th>
          <th>110 cm</th>
          <th>90 cm</th>
        </tr>
        <tr>
          <th class="chair-value">Depth</th>
          <th>70 cm</th>
          <th>65 cm</th>
          <th>80 cm</th>
        </tr>
        <tr class="body-grey">
          <th class="chair-value">Weight</th>
          <th>16 kg</th>
          <th>22 kg</th>
          <th>80 kg</th>
        </tr>
      </table>
    </div>
  </body>
</html>
