* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.hero {
  margin: 0 auto;
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 4.7rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.btn:link,
.btn:visited {
  font-size: 2.4rem;
  text-decoration: none;
  color: #fff;
  margin: 0 2rem;
  background-color: #f58a42;
  padding: 1.6rem 3.2rem;
  font-weight: 700;
  border-radius: 9px;
  display: inline-block;
}

#btn-learn-more {
  background-color: #fff !important;
  color: #000 !important;
}

.delivered-box {
  display: flex;
  margin: 9.6rem 0;
  align-items: center;
  justify-content: space-between;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 0.3rem solid #fff;
  margin-right: -1.6rem;
}

.delivered-text {
  font-size: 1.8rem;
}

.delivered-text span {
  color: #f58a42;
  font-weight: 700;
}

.header {
  margin: 2rem 5rem;
  margin-top: -6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 2.2rem;
}

.header-option:link,
.header-option:visited {
  font-size: 2rem;
  text-decoration: none;
  padding: 0 1rem;
  color: #000;
  font-weight: 500;
}

.header-btn {
  font-size: 2.2rem !important;
  padding: 1rem 1.5rem !important;
}
